name=7seg
version=1
author=Muhammet Dündar
maintainer=mhdundar1@gmail.com
sentence=All arduino 7seg common cathode
paragraph=
category=Device Control
url=http://www.arduino.cc/en/
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
